{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.stories.js,**/*.spec.js",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "start-app1": "lerna exec --scope @apps/app1 -- yarn start"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.2.4",
    "lerna": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.71.0"
  }
}
